<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Calculator Design</title>
    <style>
        .calc-container{
            width:450px;
              background-color:#2e2e1f;
              margin-left:auto;
              margin-right:auto;
              margin-top:50px;
              border-radius:40px;
              padding:10px;
              padding-bottom:70px;
        }
        .input-screen
            {
                font-size:40px;
                width:400px;
                display:block;
                margin-left:auto;
                margin-right:auto;
                margin-top:50px;
                padding:10px;
                border-radius:10px;
                background-color:#a1af77 ;
                text-align: right;
            }
            .btn
            {
              display:flex;
              justify-content:space-evenly;
            }
            .button
            {
              font-size:30px;
              height:60px;
              width:70px;
              margin-top:30px;
              cursor:pointer;
              border-radius:10px;
              
            }
            button:hover
            {
              font-size:40px;
              transition:2sec;
             
            }
            .bg-green
          {
            background-color:tomato;
              color:white;
              height: 60px;
          }
 

    </style>
</head>
<body>
    
    <div class="calc-container">
        
    <input type="text"id="input-screen" value="0" class="input-screen"/>
    <div class="btn">
        <button class="button" >1</button>  
        <button class="button" >2</button>  
        <button class="button" >3</button>  
        <button class="button ">AC</button>  
     </div>
     <div class="btn">
        <button class="button" >4</button>  
        <button class="button" >5</button>  
        <button class="button" >6</button>  
        <button class="button ">-</button>  
     </div>
     <div class="btn">
        <button class="button" >7</button>  
        <button class="button" >8</button>  
        <button class="button" >9</button>  
        <button class="button ">+</button>  
     </div>
     <div class="btn">
        <button class="button" >0</button>  
        <button class="button" >/</button>  
        <button class="button" >*</button>  
        <button class="button bg-green">=</button>  
     </div>
</body>
</html>